{
  "name": "ethereum-visualization",
  "author": "@phil_osophie",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.2",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.9.0",
    "p-queue": "^2.3.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "scripts:start": "react-scripts start",
    "start": "npm-run-all --parallel watch-css scripts:start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "node server/server.js",
    "deploy": "npm run build && cd build && now --static --name etherview-frontend"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2"
  }
}
